sso-operator:
  dex:
    grpcHost: "{{ .Parameters.dashboard.grpchost }}"

dex:
  domain: "{{ .Requirements.ingress.domain }}"
  connectors:
    github:
      config:
        clientID: "{{ .Parameters.dashboard.auth.id }}"
        clientSecret: "{{ .Parameters.dashboard.auth.secret }}"
        orgs:
        - "{{ .Parameters.dashboard.auth.org }}"
